<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="PARKME"
        app:titleTextColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollview to contain the content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView_register_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="BOOK HERE"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <!-- Name -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_below="@id/textView_register_head" />

            <!-- Email -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_below="@id/editTextName"
                android:layout_marginTop="10dp" />

            <!-- Phone Number -->
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_below="@id/editTextEmail"
                android:layout_marginTop="10dp" />

            <!-- Car Plate Number -->
            <EditText
                android:id="@+id/editTextPlateNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Plate Number"
                android:layout_below="@id/editTextPhone"
                android:layout_marginTop="10dp" />

            <!-- Duration From -->
            <!-- Duration From -->
            <EditText
                android:id="@+id/editTextDurationFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration From"
                android:layout_below="@id/editTextPlateNo"
                android:layout_marginTop="10dp"
                android:inputType="none" /> <!-- Set inputType to "none" -->

            <!-- Duration To -->
            <EditText
                android:id="@+id/editTextDurationTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration To"
                android:layout_below="@id/editTextDurationFrom"
                android:layout_marginTop="10dp"
                android:inputType="none" /> <!-- Set inputType to "none" -->


            <!-- Slot Number -->
            <EditText
                android:id="@+id/editTextSlotNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Slot Number"
                android:layout_below="@id/editTextDurationTo"
                android:layout_marginTop="10dp" />

            <!-- Save Button -->
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_below="@id/editTextSlotNo"
                android:layout_marginTop="20dp" />

            <!-- Make Payment Button -->
            <Button
                android:id="@+id/buttonMakePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Payment"
                android:layout_toEndOf="@id/buttonSave"
                android:layout_below="@id/editTextSlotNo"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
