<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Others.Payment">

    <!-- Google Pay Button -->

    <!-- PhonePe Button -->

    <!-- Paytm Button -->

    <Button
        android:id="@+id/btnGooglePay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="12dp"
        android:onClick="launchGooglePay"
        android:text="Google Pay"
        app:layout_constraintStart_toEndOf="@+id/btnPhonePe"
        app:layout_constraintTop_toTopOf="@+id/btnPhonePe" />

    <Button
        android:id="@+id/btnPhonePe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:onClick="launchPhonePe"
        android:text="PhonePe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPaytm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:onClick="launchPaytm"
        android:text="Paytm"
        app:layout_constraintStart_toEndOf="@+id/btnPhonePe"
        app:layout_constraintTop_toBottomOf="@+id/btnGooglePay" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />
</androidx.constraintlayout.widget.ConstraintLayout>
